
.controls(style: 'display: block; float: right')
  /%button.btn.edit
  /%i.icon-edit
  /Edit

  %button.btn.save
    %i.icon-edit
    Save

%h1#name(contentEditable=true)=@artist.get('name')


.clearfix

%div#bio(contentEditable=true)
  !=@artist.get('bio')

%p#phone=@artist.get('phone')
-photo = @artist.get('photo')
-if photo?
  %img#photo(src ="http://riotactcomedy.com/crop/500/500/c/#{@artist.get('photo')}"  )
